
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to The B.T.P.S Security Package’s documentation! &#8212; The B.T.P.S Security Package 2020 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-the-b-t-p-s-security-package-s-documentation">
<h1>Welcome to The B.T.P.S Security Package’s documentation!<a class="headerlink" href="#welcome-to-the-b-t-p-s-security-package-s-documentation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/OsbornePro/BTPS-SecPack">GitHub Page</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/tobor88/BTPS-SecPack">GitLab Page</a></p></li>
<li><p><a class="reference external" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=AGKU5LWZA67XC&amp;currency_code=USD&amp;source=url">PayPal Donations</a></p></li>
<li><p><a class="reference external" href="https://liberapay.com/tobor/donate">LiberPay Donations</a></p></li>
<li><p><a class="reference external" href="https://osbornepro.com/schedule-or-contact">Report Issues</a></p></li>
</ul>
<p><strong>General Summary for this project can be read `HERE &lt;https://github.com/tobor88/BTPS-SecPack/blob/master/README.md&gt;`_.</strong>
|
The Installer.ps1 script is good to go. I created a virtual environment and ran everything from scratch to ensure you get the max protection and visibility possible with the least amount of fuss. If you experience any trouble please let me know so I am aware and can fix it. If you experience any issues or need help, feel free to reach out to me. My aim is to make this as easy to get going as possible. If something is to difficult or confusing please tell me about it. <a class="reference external" href="mailto:rosborne&#37;&#52;&#48;osbornepro&#46;com">rosborne<span>&#64;</span>osbornepro<span>&#46;</span>com</a> I am still adding content to this site as it is fairly new.
|
<strong>FEATURE COMING SOON:</strong>
* <strong>ELK SIEM Tool:</strong> I am going to set up a configuration for the ELK SIEM tool. This tool is free for certain uses and offers a purchase if desired. It will include <a class="reference external" href="https://www.elastic.co/elasticsearch/">Elasticsearch</a>, <a class="reference external" href="https://www.elastic.co/kibana">Kibana</a>, <a class="reference external" href="https://www.elastic.co/logstash">Logstash</a>, <a class="reference external" href="https://www.elastic.co/beats/winlogbeat">Winlogbeat</a>, and <a class="reference external" href="https://www.elastic.co/blog/geoip-in-the-elastic-stack">GeoIP</a>. The configuration is going to use the Windows Event Forwarding (WEF) configuration I cover in the <a class="reference external" href="https://btps-secpack.com/wef-application">WEF Application Setup</a>. The purpose of this is to prevent the need to install agents on the devices in your environment. The free version does not offer LDAP authentication unfortunately. The configuration will use TLS certificates to encrypt communications on the local host and listen for outside connections if you decide to install other stack programs such as <a class="reference external" href="https://www.elastic.co/apm">APM-Server</a>, <a class="reference external" href="https://www.elastic.co/beats/heartbeat">Heartbeat</a>, or <a class="reference external" href="https://www.elastic.co/beats/metricbeat">Metricbeat</a>. <a class="reference external" href="https://www.elastic.co/beats/winlogbeat">Winlogbeat</a> logs will be sent to <a class="reference external" href="https://www.elastic.co/logstash">Logstash</a> and modified to included <a class="reference external" href="https://www.elastic.co/blog/geoip-in-the-elastic-stack">GeoIP</a> tags that can be used for mapping IP addresses. Default passwords will of course also be changed. I will also create a Docker file that can be used to prevent the need for too much manual set up. When available it can be obtained from the Official OsbornePro LLC docker site.
| <a class="reference external" href="https://hub.docker.com/orgs/osbornepro">https://hub.docker.com/orgs/osbornepro</a>
* I am <strong>NO</strong> longer planning on integrating the <a class="reference external" href="https://support.virustotal.com/hc/en-us/articles/115002100149-API">Virus Total API</a> for MD5 hash comparisons. This does not provide enough cost per value however I will include a script to do this in case it is valuable to your situation.</p>
<p><strong>IMPORTANT:</strong> This <strong>Blue Team PowerShell Security Package</strong>, assumes that you have referenced the <a class="reference external" href="https://www.malwarearchaeology.com/cheat-sheets/">Windows Event Logging Cheat Sheet</a> for logging in your environment. Use <a class="reference external" href="https://www.imfsecurity.com/free">LOG-MD</a> or <a class="reference external" href="https://www.cisecurity.org/cis-benchmarks/">CIS-CAT</a> (an SCAP Tool) to ensure the recommended logging is configured. These logging recommendations adhere to commonly accepted guidelines in the cyber security community. Even without the use of this security application, these guidelines should be followed to better assist your organization in the event of a compromise.
|
<strong>CODE CONTRIBUTIONS</strong>
I am always open to suggestions and ideas as well as contributions if  anyone wishes to help add to this package. Credit will of course be given where credit is due. If you wish to contribute I have placed some info on that <a class="reference external" href="https://github.com/tobor88/BTPS-SecPack/blob/master/CONTRIBUTING.md">HERE</a>.
|
<strong>What Purpose Does This Serve?</strong>
This repository contains a collection of PowerShell tools that can be utilized to protect and defend an environment based on the recommendations of multiple cyber security researchers at Microsoft. These tools were created with a small to medium size mostly Windows environment in mind as smaller organizations do not always have the type of funding available to overly spend on security. The goal of this project lines up with the goals of <a class="reference external" href="https://osbornepro.com/">OsbornePro LLC.</a> This exists to help add value to a smaller organization’s security by creating more visibility for the IT Administrator or Security Team.</p>
<p>For the case of organizations with 1,000’s of devices; you may find that this entire suite does not apply to you. This has to do with how some of the discoveries operate. For example the alert I have in the <a href="#id4"><span class="problematic" id="id5">``</span></a>“Device Discovery” &lt;<a class="reference external" href="https://github.com/tobor88/BTPS-SecPack/tree/master/Device%20Discovery">https://github.com/tobor88/BTPS-SecPack/tree/master/Device%20Discovery</a>&gt;`_ directory relies on DHCP assigned IP addresses. All DHCP servers in an environment are queried to create a list of known MAC addresses. This information is then saved to a CSV file for reference in discovering any new devices that join a network. This file could become too large to be effective. The other alert I can see not being effective is the <a class="reference external" href="https://github.com/tobor88/BTPS-SecPack/blob/master/Local%20Port%20Scan%20Monitor/Watch-PortScan.ps1">“Local Port Scan Alert”</a>. This is because if there is an over abundance of connections the script will not be able to cover all of the connections quickly enough. Other alerts in this security package are still appropriate no matter the network size as they are Event ID based typically. To begin, I suggest <a class="reference external" href="https://btps-secpack.com/winrm-over-https">setting up WinRM over HTTPS</a> in your environment.</p>
<div class="toctree-wrapper compound">
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">The B.T.P.S Security Package</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Robert H. Osborne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>